* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lalezar', cursive;
}

.border1 {
    border: 1px solid red;
}

main {
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 18% 57% 25%;
    min-width: 970px;
    max-width: 970px;
    min-height: 750px;
    max-height: 750px;
}

header {
    grid-row: 1;
    display: grid;
    grid-template-columns: 14% 30% 32% 24%;
    grid-template-rows: 80% 20%;
    margin: 2px;
}

.techfood {
    display: flex;
    grid-row: 1;
    grid-column: 2/4;
    font-size: 122px;
    margin-top: -23px;
    letter-spacing: 1px;
}

.cookie {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.cookie img {
    flex-shrink: 0;
    width: 120%;
    height: 120%;
    margin-top: 10px;
}

.headsidebar {
    margin: 0;
    grid-column: 4;
    grid-row: 1 / 3;
    height: 100%;
    display: grid;
    grid-template-rows: 60% 40%;
}

.save {
    background-color: #E13170;
    color: white;
    text-align: center;
    font-size: 32px;
    padding-top: 28px;
    line-height: 21px;
}

.exclusive {
    background-color: #57BCD1;
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 8px;
    padding-top: 11px;
    line-height: 15px;
    font-family: 'Open Sans', sans-serif;
}

.headersub {
    grid-column: 1/3;
    grid-row: 2;
    font-size: 23px;
    margin-left: 2px;
}

.headersub2 {
    grid-column: 3 / 4;
    grid-row: 2;
    margin-left: -80px;
    margin-top: 2px;
}

.middle {
    grid-column: 100%;
    grid-row: 2;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 24%;
}

.rightside {
    margin-top: 2px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33.33% 33.33% 33.33%;
}

.wine {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border: 2px dashed black;
    margin-top: 2px;
}

.wineimage {
    grid-column: 1;
    grid-row: 1/5;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.wineimage img {
    flex-shrink: 0;
    width: 66%;
    height: 75%;
}

.wine .description {
    margin-top: 5%;
    margin-right: 3%;
    grid-column: 2;
    grid-row: 1/3;
}

.wine .price {
    grid-row: 3/5;
    border: 3px solid #F7DA1E;
    margin: 4px;
    text-align: center;
}

.wine .price h2 {
    margin-top: 3px;
}

.wine .price p {
    line-height: 0px;
    font-size: 14px;
}

.bj {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border: 2px dashed black;
    margin-top: -2px;
}

.bjimage {
    grid-column: 1;
    grid-row: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.bjimage img {
    flex-shrink: 0;
    width: 75%;
}

.bj .description {
    grid-column: 1;
    grid-row: 4;
}

.bj .price {
    margin-top: 2px;
    margin-right: 2px;
    grid-column: 2;
    grid-row: 1/3;
    background-color: #E13170;
    color: white;
    text-align: center;
    line-height: 130%;
    padding: 2px;
}

.bj .price p {
    text-align: center;
    font-size: 12px;
}

.bj .price h2 {
    font-size: 180%;
}

.bj .price h4 {
    font-size: 65%;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0px;
}

.price2 {
    grid-column: 2;
    grid-row: 3/5;
    background-color: #F7DA1E;
    margin-bottom: 2px;
    margin-right: 2px;
    line-height: 130%;
    text-align: center;
}

.price2 p {
    text-align: center;
    font-size: 12px;
}

.price2 h2 {
    font-size: 180%;
}

.price2 h4 {
    font-size: 55%;
    font-family: 'Open Sans', sans-serif;
    line-height: 110%;
}

.ramen {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border: 2px dashed black;
    margin-top: -2px;
}

.ramenimage {
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.ramenimage img {
    flex-shrink: 0;
    width: 65%;
    height: 92%;
}

.ramen .price {
    font-size: 195%;
    text-align: center;
    padding: 2%;
}

.leftbox {
    height: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
    border: 5px solid #57BCD1;
    margin-right: 5px;
    margin-left: 2px;
    margin-bottom: -7px;
}

.topbar {
    grid-column: 1;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
}

.mangos {
    display: flex;
    background-image: url(./fruit.png);
    background-repeat: no-repeat;
    background-size: 67% 68%;
    background-position: center;
    margin-top: -14%;
    justify-content: space-evenly;
}

.mangos .description {
    font-size: 80%;
    font-family: 'Open Sans', sans-serif;
    line-height: 102%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.mangos .price {
    display: flex;
    flex-direction: column;
    background-color: #E13170;
    color: white;
    text-align: center;
    height: 40%;
    margin-top: auto;
    justify-content: space-evenly;
    margin-bottom: 8px;
    line-height: 97%;
    padding: 5px;
    border-bottom: 1px solid rgb(209, 209, 209);
}

.mangos .price h1 {
    font-size: 77%;
}

.mangos .price h3 {
    font-size: 150%;
}

.mangos .price p {
    font-size: 58%;
}

.chips {
    display: grid;
    background-image: url(./chips.png);
    background-repeat: no-repeat;
    background-size: 65% 57%;
    background-position: center;
    margin-top: -17%;
    justify-content: space-evenly;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33.33% 33.33% 33.33%;
}

.chips .description {
    margin-top: 20%;
    grid-row: 3;
}

.chips .price {
    grid-column: 2;
    grid-row: 3;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
    height: 100%;
}

li {
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    line-height: 15px
}

.midtext {
    background-color: #57BCD1;
    color: white;
}

.midtext h2 {
    font-size: 221%;
    line-height: 80%;
    margin-left: 17px;
    margin-top: 12px;
}

.midtext p {
    font-family: 'Open Sans', sans-serif;
    font-size: 85%;
    line-height: 100%;
    margin-left: 17px;
    margin-top: 8px;
}

.bottombar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
}

footer {
    display: grid;
    width: 100%;
    grid-template-columns: 18% 1fr 1fr 1fr;
    grid-template-rows: 100%;
    border: 5px solid #57BCD1;
    margin: 2px;
}

.blsidetext {
    background-color: #57BCD1;
    color: white;
    font-size: 28px;
    line-height: 33px;
    padding-top: 5px;
}

.blsidetext p {
    font-size: 15px;
    margin-bottom: 5px;
    line-height: 15px;
    font-family: 'Open Sans', sans-serif;
}

.starbucks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60% 40%;
}

.starbucksimage {
    grid-columns: 1;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.starbucksimage img {
    width: 80%;
    height: 80%;
}

.coffee-descript {
    padding-top: 15px;
    padding-left: 5px
}

.coffee-price {
    font-size: 204%;
    text-align: center;
    padding: 2%;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 18px;
    width: 100%;
}

.coke {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60% 40%;
    border-left: 1px solid rgb(209, 209, 209);
}

.coke .price {
    font-size: 204%;
    text-align: center;
    padding: 2%;
}

.cokeimage {
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.coke img {
    flex-shrink: 0;
    width: 80%;
    height: 80%;
    margin-top: 10px;
}

.monster {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70% 30%;
    border-left: 1px solid rgb(209, 209, 209);
}

.monster .price {
    font-size: 204%;
    text-align: center;
    padding: 2%;
}

.monsterimage {
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.monster img {
    flex-shrink: 0;
    width: 80%;
    height: 80%;
    margin-top: 10px;
}

.description {
    padding: 5px;
    padding-left: 15px;
}