        body {
            margin: auto;
            align-content: center;
            font-family: 'Open Sans Condensed', sans-serif;
            text-shadow: .5px .5px .5px rgba(0, 0, 0, 0.5);
        }

        ul a {
            text-decoration: none;
            color: inherit;
        }
        ul a:hover {
            color:#6ba8a9 ;
        }

        .linkbox {
            display: flex;
            justify-content: space-around;
        }

        .linkbox a {
            font-size: 50px;
            color: inherit;
            opacity: .5;
        }

        .linkbox a:hover {
            opacity: 1;
        }
        
        .wrapper {
            display: grid;
            width: 100%;
            grid-gap: 2px;
            margin: auto;
            grid-template-rows: auto;
            grid-template-columns: 5;
            background-color: #fff;
            color: #444;
        }
        
        img {
            border-radius: 100%;
            float: left;
            margin-right: 30px;
        }
        
        .progress {
            background-color: #6ba8a9;
            border-radius: 5px;
        }
        
        .Excel {
            background-color: #1d4d4f;
            border-radius: 5px;
        }
        
        .heading2 {
            font-weight: bold;
            font-size: 35px;
            text-decoration: underline;
        }
        
        span {
            font-weight: bolder;
        }
        
        .heading {
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }
        
        .profile-text {
            font-size: 300%;
            text-transform: uppercase;
            letter-spacing: 9px;
            float: left;
        }
        
        .box {
            color: #fff;
            padding: 20px;
            font-size: 150%;
        }
        
        .profile {
            grid-column: 1 / 5;
            grid-row: 1;
            background-color: #6ba8a9;
            max-height: 260px;
        }
        
        .about {
            grid-column: 4 / 5;
            grid-row: 1 / 3;
            background-color: #e5dfdf;
            color: #1d4d4f;
            width: 300px;
        }
        
        .skills {
            grid-column: 1 / 2;
            grid-row: 2;
            background-color: #e5dfdf;
            color: #1d4d4f;
            min-width: 200px;
        }
        
        .experience {
            grid-column: 2 / 4;
            grid-row: 2;
            background-color: #e5dfdf;
            color: #1d4d4f;
            max-width: auto;
        }
        
        .experience-name {
            font-weight: bold;
            font-size: 35px;
        }
        
        .exp-date {
            font-size: 16px;
        }
        
        .experience-text {}
        /* mobile */
        /* @media (max-width: 590px) and (min-width: 1151) {
            .profile {
                grid-column: auto;
                width: fit-content;
            }
            .skills {
                grid-column: 4/5;
                grid-row: 1;
            }
        } */
        
        @media (max-width: 800px) {
            .profile {}
            .profile-text {
                font-size: 35px;
                letter-spacing: 11px;
                margin-top: -16px;
                margin-left: 5%;
            }
            img {
                display: inline-block;
                margin-left: 13px;
                margin: -3px 20%;
            }
            .skills {
                grid-column: 1 / 5;
                grid-row: 2;
                width: auto;
                border-bottom: 2px solid #1d4d4f;
            }
            .experience {
                grid-column: 1 / 5;
                grid-row: 3;
                width: auto;
                border-bottom: 2px solid #1d4d4f;
            }
            .heading {
                font-weight: bold;
                font-size: 35px;
                text-align: left;
            }
            .about {
                grid-column: 1 / 5;
                grid-row: 4;
                width: auto;
                border-bottom: 2px solid #1d4d4f;
            }
        }